# Use an official Node.js 18 LTS (Long-Term Support) as a parent image
FROM node:18-alpine AS build

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the React application
RUN npm run build

# Use a lightweight web server to serve the React application
FROM nginx:alpine

# Copy the built files from the build stage to the container
COPY --from=build /app/build /usr/share/nginx/html

# Make port 80 available to the world outside this container
EXPOSE 80

# Start the nginx server
CMD ["nginx", "-g", "daemon off;"]